# BinaryClock
A binary clock using 5 bits for *hour* and 6 bits for *minute* sending signals to the GPIO to display the current time via LEDs. In the configuration block the pins for the different bits can be changed. This description will be completed once I got the hardware running.